[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/space_background.gd" id="1_bg"]
[ext_resource type="Script" path="res://scripts/map/enemy_path.gd" id="2_path"]
[ext_resource type="PackedScene" path="res://scenes/map/tower_slot.tscn" id="3_slot"]
[ext_resource type="Script" path="res://scripts/map/station.gd" id="4_station"]

[sub_resource type="Curve2D" id="Curve2D_path"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -60, 260, 0, 0, 0, 0, 1680, 260, 0, 0, 0, 0, 1680, 900, 0, 0, 0, 0, 240, 900, 0, 0, 0, 0, 240, 480, 0, 0, 0, 0, 1400, 480, 0, 0, 0, 0, 1400, 700, 0, 0, 0, 0, 700, 700),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="Level05" type="Node2D"]

[node name="SpaceBackground" type="Node2D" parent="."]
script = ExtResource("1_bg")

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_path")
script = ExtResource("2_path")

[node name="TowerSlots" type="Node2D" parent="."]

[node name="Slot01" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(500, 370)

[node name="Slot02" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(900, 370)

[node name="Slot03" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1300, 370)

[node name="Slot04" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(900, 590)

[node name="Slot05" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1250, 590)

[node name="Slot06" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1000, 800)

[node name="Slot07" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1550, 800)

[node name="Slot08" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(110, 680)

[node name="Slot09" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1810, 580)

[node name="Slot10" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(450, 650)

[node name="Station" type="Node2D" parent="."]
position = Vector2(700, 700)
script = ExtResource("4_station")
