[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/space_background.gd" id="1_bg"]
[ext_resource type="Script" path="res://scripts/map/enemy_path.gd" id="2_path"]
[ext_resource type="PackedScene" path="res://scenes/map/tower_slot.tscn" id="3_slot"]
[ext_resource type="Script" path="res://scripts/map/station.gd" id="4_station"]

[sub_resource type="Curve2D" id="Curve2D_path"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -60, 200, 0, 0, 0, 0, 380, 200, 0, 0, 0, 0, 380, 780, 0, 0, 0, 0, 860, 780, 0, 0, 0, 0, 860, 300, 0, 0, 0, 0, 1340, 300, 0, 0, 0, 0, 1340, 760, 0, 0, 0, 0, 1700, 760),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="Level01" type="Node2D"]

[node name="SpaceBackground" type="Node2D" parent="."]
script = ExtResource("1_bg")

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_path")
script = ExtResource("2_path")

[node name="TowerSlots" type="Node2D" parent="."]

[node name="Slot01" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(230, 330)

[node name="Slot02" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(520, 480)

[node name="Slot03" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(250, 640)

[node name="Slot04" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(620, 650)

[node name="Slot05" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(720, 400)

[node name="Slot06" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1000, 520)

[node name="Slot07" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1100, 180)

[node name="Slot08" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1200, 430)

[node name="Slot09" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1480, 560)

[node name="Slot10" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1540, 900)

[node name="Station" type="Node2D" parent="."]
position = Vector2(1700, 760)
script = ExtResource("4_station")
