[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/space_background.gd" id="1_bg"]
[ext_resource type="Script" path="res://scripts/map/enemy_path.gd" id="2_path"]
[ext_resource type="PackedScene" path="res://scenes/map/tower_slot.tscn" id="3_slot"]
[ext_resource type="Script" path="res://scripts/map/station.gd" id="4_station"]

[sub_resource type="Curve2D" id="Curve2D_path"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -60, 240, 0, 0, 0, 0, 1560, 240, 0, 0, 0, 0, 1560, 540, 0, 0, 0, 0, 360, 540, 0, 0, 0, 0, 360, 840, 0, 0, 0, 0, 1700, 840),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Level03" type="Node2D"]

[node name="SpaceBackground" type="Node2D" parent="."]
script = ExtResource("1_bg")

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_path")
script = ExtResource("2_path")

[node name="TowerSlots" type="Node2D" parent="."]

[node name="Slot01" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(560, 390)

[node name="Slot02" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(960, 390)

[node name="Slot03" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1360, 390)

[node name="Slot04" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(560, 690)

[node name="Slot05" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(960, 690)

[node name="Slot06" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1360, 690)

[node name="Slot07" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(210, 690)

[node name="Slot08" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1710, 390)

[node name="Slot09" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1000, 980)

[node name="Slot10" parent="TowerSlots" instance=ExtResource("3_slot")]
position = Vector2(1200, 980)

[node name="Station" type="Node2D" parent="."]
position = Vector2(1700, 840)
script = ExtResource("4_station")
